name: FABM
on: push
jobs:
   gfortran:
      strategy:
         matrix:
            version: [5, 6, 7, 8, 9]
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install gfortran-${{ matrix.version }} python-numpy
      - run: python util/developers/run_all_testcases.py harness --show_logs --compiler gfortran-${{ matrix.version }}
      - run: python util/developers/run_all_testcases.py pyfabm --show_logs --compiler gfortran-${{ matrix.version }}
